@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap');

:root{
  --dark-green : #599C87;
  --green: #6FC6AA;
  /* --btn-green : #636940 */; 
}
*{
  box-sizing: border-box;
  /* outline: 1px red solid; */
}

body{
    width: 100vw;
    font-family: 'Red Hat Display', sans-serif;
    overflow-x: hidden;
    margin: 0;
}

body#landing{
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#landing .flex-wrapper{
  width: 85%;
  height: 85%;
  text-align: center;
}

 #landing .flex-wrapper .land-txt{
  width: 55%;
  height: 22%;
  margin: 0 auto;
}

#landing .flex-wrapper .land-txt h1{
  font-size: 1.6rem;
  color: var(--dark-green);
  margin: 0 0 .8rem;
}

#landing .flex-wrapper .land-txt h2{
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--dark-green);
  margin: 0;
}

#landing .flex-wrapper .btn{
  width: 60%;
  height: 8%;
  margin: auto;
  transform: translateY(-50%);
  display: flex;
}

#landing .flex-wrapper .btn #signin{
  width: 50%;
  height: 100%;
  border: 2px solid var(--dark-green);
  border-radius: 0 30px 30px 0;
  background-color: white;
  font-weight: 500;
  font-size: 1rem;
  color: var(--dark-green);
}

#landing .flex-wrapper .btn #signup{
  width: 59%;
  height: 100%;
  border: 1px solid var(--dark-green);
  border-radius: 30px 0 0 30px;
  background-color: var(--dark-green);
  font-weight: 500;
  font-size: 1rem;
  color: white;
}

#landung .flex-wrapper .card-img{
  width: 100%;
  height: 74%;
  border-radius: 25px;
  background-color: var(--green);
  display: flex;
  align-items: center;
}

#landin .flex-wrapper .card-img img{
  width: 100%;
}

/* THIS IS THE STYLES FOR DASHBOARD */

#dashboard{
  padding: 6% 5% 5%;
}

header#dashboard-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}

#search-i{
  justify-self: flex-end;
  font-size: 1.1rem; 
  color: var(--green);
}

#list-i{
  flex: 0;
  color: var(--green);
}

header #title{
  flex: 1;
  font-size: 1.2rem;
  margin-left: 5%;
  color: var(--dark-green);
}

#dashboard #salam{
  font-weight: 500;
  font-size: 1rem;
  color: var(--green);
  margin: 0;
}

#dashboard #username{
  font-size: 1.4rem;
  margin-top: 0;
}

#dashboard .lastread-card{
  width: 100%;
  height: auto;
  background-color: var(--green);
  border-radius: 15px;
  padding: 5%;
  color: white;
}

#dashboard .lastread-card h2{
  color: white;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  margin-top: 0;
}

#dashboard .lastread-card h2 span{
  margin-left: 8px;
  font-size: .9rem;
  font-weight: 500;
}

#dashboard .lastread-card h4{
 font-weight: lighter;
 font-size: .9rem;
 margin: 0;
}

#dashboard .lastread-card h3{
  margin: 0;
}

#dashboard .sortby .sortby-title{
  display: flex;
}

#dashboard .sortby .sortby-title h3{
  font-weight: 700;
  flex: 1;
  text-align: center;
  padding-bottom: 10px;
  position: relative;
  transition: 1s
}

#dashboard .sortby .sortby-title h3::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0;
  height: .2rem;
  background-color: red;
}

#dashboard .sortby .sortby-title h3.underscore::after{
  width: 100%;
  transition: .5s ease all;
}